tuckerweibell/security-badge-action/action.yml
name: 'Security Badge Action'
description: 'Generates security badges for repository'
author: 'Tucker Weibell'

# Define your inputs here.
inputs:
  token:
    description: 'Github API token'
    required: true
  dependabot-minimum:
    description: 'Minimum allowed dependabot alerts'
    required: false
    default: 0
  dependabot-maximum:
    description: 'Maximum allowed dependabot alerts'
    required: false
    default: 0
  dependabot-badge-name:
    description: 'Maximum allowed dependabot alerts'
    required: false
    default: 0

# Define your outputs here.
outputs:
  dependabot-alert-count:
    description: 'Number of dependabot alerts'
  code-scanning-alert-count:
    description: 'Number of code scanning alerts'
  secret-scanning-alert-count:
    description: 'Number of secret scanning alerts'
  dependabot-svg-url:
    description: 'Url badge generated for dependabot'



runs:
  using: node20
  main: dist/index.js

tuckerweibell/security-badge-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.PAT_TOKEN }}
    dependabot-minimum: 0
    dependabot-maximum: 10
    dependabot-badge-name: 'Dependabot'